# sample-pull-request

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/pages/: Home.java
src/test/java/testcases/: UberEats.java  practicing.java
src/test/resources/: reportportal.properties
